apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-consumer.pro'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

dependencies {
    compile 'commons-cli:commons-cli:1.2'
    compile 'com.google.code.findbugs:jsr305:2.0.1'

    compile 'com.android.support:appcompat-v7:25.4.0' // optional
}