# ElectronicCigarettes-master2

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
alarm/: ElectronicCigarettes.jks  build.gradle
alarm/p1/release/: app-p1-release.apk  output.json
alarm/p2/release/: app-p2-release.apk  output.json
alarm/src/debug/java/com/bauway/alarm/: MyApplication.java
alarm/src/main/: AndroidManifest.xml
alarm/src/main/java/com/bauway/alarm/: BaseApplication.java
alarm/src/main/java/com/bauway/alarm/activity/: AboutUS.java  ChangePassword.java  ConnectDevice.java  DeviceSelector.java  FeedBack.java  ForgetPassword.java  Launcher.java  Login.java  MainActivity.java  Register.java  RingSet.java
alarm/src/main/java/com/bauway/alarm/adapter/: RingAdapter.java
alarm/src/main/java/com/bauway/alarm/base/: BaseActivity.java  BaseFragment.java
alarm/src/main/java/com/bauway/alarm/bean/: FeedBackInfo.java  RingBean.java  User.java
alarm/src/main/java/com/bauway/alarm/common/: MyConstants.java
alarm/src/main/java/com/bauway/alarm/fragment/: AlarmSet.java  MoreSet.java  TrackerSet.java
alarm/src/main/java/com/bauway/alarm/interfaces/: DialogCallback.java  OnRecyclerViewItemClickListener.java
alarm/src/main/java/com/bauway/alarm/util/: DateUtils.java  DialogUtil.java  PreferencesUtils.java  Tools.java
alarm/src/main/res/color/: selector_txt_tab.xml
alarm/src/main/res/drawable/: default_selector_gray_to_white.xml  selector_alarm_tab.xml  selector_black_to_gray.xml  selector_more_tab.xml  selector_return_bt.xml  selector_track_tab.xml  selector_white_to_gray.xml  selector_white_to_gray_two.xml  shape_black_rectangle.xml  shape_circle_tran.xml  shape_circle_white.xml  shape_dialog_bg.xml  shape_ellipse_white.xml  shape_gray_rectangle.xml  shape_gray_rectangle_two.xml  shape_gray_square_false.xml  shape_gray_square_true.xml  shape_white_rectangle.xml  shape_white_rectangle_left.xml  shape_white_rectangle_middle.xml  shape_white_rectangle_right.xml  shape_white_rectangle_two.xml  shape_white_tran_rectangle_left.xml  shape_white_tran_rectangle_middle.xml  shape_white_tran_rectangle_right.xml
alarm/src/main/res/drawable-v21/: default_selector_gray_to_white.xml  selector_black_to_gray.xml  selector_return_bt.xml  selector_white_to_gray.xml  selector_white_to_gray_two.xml
alarm/src/main/res/drawable-xxhdpi/: vector_drawable_email.xml  vector_drawable_phone.xml  vector_drawable_pwd.xml  vector_drawable_return.xml  vector_drawable_return_true.xml  vector_drawable_select.xml  vector_drawable_user_info.xml  vector_drawable_verify_code.xml  vector_right_arrow.xml  vector_right_arrow_white.xml
alarm/src/main/res/layout/: about_us.xml  change_pwd.xml  connect_device.xml  default_logo.xml  device_selector.xml  dialog_progress_view.xml  f_alarm_set.xml  f_more_set.xml  f_tracker_set.xml  feed_back.xml  forget_pwd.xml  fragment_tab_content.xml  item_device.xml  item_tab_layout_custom.xml  launcher.xml  login.xml  main.xml  register.xml  ring_item.xml  ring_set.xml
alarm/src/main/res/values/: colors.xml  strings.xml  styles.xml
alarm/src/main/res/values-ja-rJP/: strings.xml
alarm/src/p2/res/values/: strings.xml
alarm/src/p2/res/values-ja-rJP/: strings.xml
alarm/src/release/java/com/bauway/alarm/: MyApplication.java
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/bauway/com/electroniccigarettes/: MyApplication.java
app/src/main/java/bauway/com/electroniccigarettes/activity/: AppUserInfoActivity.java  BindDeviceActivity.java  ChangePasswordActivity.java  CommonSetActivity.java  CommonSetNewActivity.java  ConcernUsActivity.java  EvaluationActivity.java  ForgetPasswordActivity.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainNewActivity.java  MeActivity.java  NotesActivity.java  NotificationActivity.java  ProductSelectActivity.java  RegisterActivity.java  SetActivity.java  UserUseNumberActivity.java
app/src/main/java/bauway/com/electroniccigarettes/adapter/: FragmentTabAdapter.java  ProductListAdapter.java  SpinnerAdapter.java
app/src/main/java/bauway/com/electroniccigarettes/base/: BaseActivity.java
app/src/main/java/bauway/com/electroniccigarettes/bean/: ChargeEntity.java  User.java  (+3 more)
app/src/main/res/drawable/: left_blue.xml  left_red.xml  right_blue.xml  right_red.xml  selector_bt.xml  selector_bt_1.xml  selector_bt_2.xml  selector_bt_3.xml  selector_bt_4.xml  selector_radio_return.xml  shape_bt_bg_blue.xml  shape_bt_bg_false.xml  shape_bt_bg_false_1.xml  shape_bt_bg_false_2.xml  shape_bt_bg_false_3.xml  shape_bt_bg_false_4.xml  shape_bt_bg_green.xml  shape_bt_bg_red.xml  shape_bt_bg_true.xml  shape_bt_bg_true_1.xml  shape_bt_bg_true_2.xml  shape_bt_bg_true_3.xml  shape_bt_bg_true_4.xml  shape_circle_edt_input.xml  shape_dialog_bg.xml  shape_toast_blue_bg.xml  vector_drawable_email.xml  vector_drawable_minus.xml  vector_drawable_plus.xml  vector_drawable_pwd.xml  vector_drawable_return.xml
app/src/main/res/drawable-v21/: selector_bt.xml  selector_bt_1.xml  selector_bt_2.xml  selector_bt_3.xml  selector_bt_4.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  app_user_info_activity.xml  bind_device_activity.xml  change_pwd_activity.xml  common_set_activity.xml  common_set_new_activity.xml  concern_us_activity.xml  dialog_progress_view.xml  evaluation_activity.xml  forget_password_activity.xml  include_login_logo.xml  include_logo_bottom.xml  include_main_top_logo.xml  include_return.xml  include_return_1.xml  item_device.xml  launcher_activity.xml  login_activity.xml  main_title_logo_and_return.xml  me_activity.xml  notes_activity.xml  notification_activity.xml  product_item.xml  product_select_activity.xml  register_activity.xml  set_activity.xml  use_number_activity.xml  view_debug.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/p2/res/values/: strings.xml
stetho/: build.gradle
(+53 files in other folders)
