<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/black_1"
              android:orientation="vertical"
    >

    <include layout="@layout/include_return"/>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                style="@style/login_rl"
                android:layout_marginTop="-40dp"
                >

                <include layout="@layout/include_login_logo"/>

            </RelativeLayout>


            <LinearLayout
                style="@style/login_ll"
                >

                <LinearLayout
                    style="@style/login_item_ll">

                    <ImageView
                        style="@style/login_iv_style"
                        app:srcCompat="@drawable/vector_drawable_email"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/login_til"
                        android:hint="@string/plz_input_email"
                        >

                        <EditText
                            android:id="@+id/et_register_email"
                            style="@style/et_one"
                            />
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    style="@style/vertical_line"/>

                <LinearLayout
                    style="@style/login_item_ll"
                    android:layout_marginTop="30dp"
                    >

                    <ImageView
                        style="@style/login_iv_style"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/vector_drawable_pwd"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/login_til"
                        android:hint="@string/plz_input_pwd"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white_1"
                        >


                        <EditText
                            android:id="@+id/et_register_pwd"
                            style="@style/et_two"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    style="@style/vertical_line"/>

                <LinearLayout
                    style="@style/login_item_ll"
                    android:layout_marginTop="30dp"
                    >

                    <ImageView
                        style="@style/login_iv_style"
                        android:layout_marginBottom="10dp"
                        app:srcCompat="@drawable/vector_drawable_pwd"/>

                    <android.support.design.widget.TextInputLayout
                        style="@style/login_til"
                        android:hint="@string/plz_input_pwd_again"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white_1"
                        >


                        <EditText
                            android:id="@+id/et_register_pwd_again"
                            style="@style/et_two"
                            />

                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <View
                    style="@style/vertical_line"/>

                <LinearLayout
                    style="@style/login_ll_two"
                    >

                    <Button
                        android:id="@+id/bt_register"
                        style="@style/bt_style"
                        android:text="@string/register"
                        />


                </LinearLayout>


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>